*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

input{
    padding: 10px;
    width: 300px;
    border-radius: 15px;
    border: 1px solid #444;
}
.res{
    display: none;
    
    margin-top: 10px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #100d0d;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 10px;
}
.gon {
    flex-shrink: 0;
    margin: 5px auto;
    width: 100%;
    height: 70px;
    border: 1px solid #100d0d;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gon-img{
     width: 30%;
     height: 100%;
     background-color: aqua;
}
.gon-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titl{
    display: flex;
    align-items: center;
    justify-content: center;
     width: 70%;
     height: 100%;
     background-color: blue;
     text-align: center;
}
.loading {
    
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    text-align: center;
  }